<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@300&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/834304401a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/Medicine Stethoscope.png">
    <title>Resume - Dr Yousuf Mahomed</title>
</head>
<body>
    <div class="navbar">
        <a href="/index.html"><i class="fa-sharp fa-solid fa-stethoscope"></i></a>
        <h1>Dr Yousuf Mahomed</h1>
        <ul>
            <li><a href="/index.html" class="menu-link">Home</a></li>
            <li><a href="/Medical_career.html" class="menu-link">Medical Career</a></li>
            <li><a href="/salesforce.html" class="menu-link">Salesforce</a></li>
            <li><a href="/resume.html" class="menu-link">Resume</a></li>
            <li><a href="/portfolio.html" class="menu-link">Portfolio</a></li>
        </ul>
    </div>

    <main>
        <section>
            <h2>Resume</h2>
            <h3>Contact Information</h3>
            <ul>
                <li>Name: Dr Yousuf Mahomed</li>
                <li>Email: yousufmahomed@gmail.com</li>
                <li>Phone: +27 (82) 494 9750</li>
                <li>Location: City, Country</li>
            </ul>
            <h3>Summary/Objective</h3>
            <p>
                A dedicated and experienced medical professional with a strong background in Salesforce administration, seeking to leverage my skills and knowledge to help organizations optimize their CRM processes and improve patient care.
            </p>
            <h3>Work Experience</h3>
            <h4>Job Title 1</h4>
            <h5>Company Name, City, Country (Dates)</h5>
            <ul>
                <li>Job responsibility or achievement 1</li>
                <li>Job responsibility or achievement 2</li>
                <li>Job responsibility or achievement 3</li>
            </ul>
            <h4>Job Title 2</h4>
            <h5>Company Name, City, Country (Dates)</h5>
            <ul>
                <li>Job responsibility or achievement 1</li>
                <li>Job responsibility or achievement 2</li>
                <li>Job responsibility or achievement 3</li>
            </ul>
            <h3>Education</h3>
            <h4>Degree Name</h4
